# Coffee

./: AndroidManifest.xml  LICENSE  README.md  build.gradle
java/com/percolate/coffee/: coffeeListActivity.java
java/com/percolate/coffee/activity/: CoffeeListActivity.java  CoffeeTypeDetailedViewAcitivity.java  CoffeeTypeListViewActivity.java  JacksonSpringAndroidSpicedActivity.java
java/com/percolate/coffee/adapter/: CoffeeTypeListSpiceAdapter.java
java/com/percolate/coffee/arrayadapter/: CoffeeTypeListArrayAdapter.java
java/com/percolate/coffee/model/: CoffeeType.java  CoffeeTypeDetailed.java  CoffeeTypeList.java
java/com/percolate/coffee/util/animation/: AnimationBuilder.java  AnimationFactory.java  FadeInAnimationFactory.java  ListProgressBarAnimationBuilder.java  ListProgressBarAnimationFactory.java
java/com/percolate/coffee/util/api/pojo/: CoffeeType.java  CoffeeTypeDetailed.java  CoffeeTypeList.java
java/com/percolate/coffee/util/date/: DateUtils.java
java/com/percolate/coffee/util/view/: BitmapUtils.java  ImageUtils.java
java/com/percolate/coffee/view/ui/: CoffeeTypeSpiceListItem.java
res/drawable/: percolate_action_bar_button_background.xml
res/layout/: activity_coffee_list.xml  activity_coffee_type_detailed_view_acitivity.xml  an_error_has_occured.xml  coffee_list_item.xml  percolate_action_bar.xml  share_action_item.xml
res/menu/: coffee_list.xml  coffee_type_detailed_view_acitivity.xml  jackson_spring_android_spiced.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
