apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.percolate.coffee"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.octo.android.robospice:robospice-spring-android:1.4.14'
    compile 'com.octo.android.robospice:robospice-ui-spicelist:1.4.14'
    compile 'com.octo.android.robospice:robospice-okhttp:1.4.14'
    compile ('com.fasterxml.jackson.core:jackson-annotations:2.2.+')
    compile ('com.fasterxml.jackson.core:jackson-databind:2.1.+')
    compile('com.google.http-client:google-http-client-jackson2:1.11.+') {
        exclude module: 'xpp3'
        exclude group: 'stax'
    }

    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:20.0.+'

    compile 'com.github.satyan:sugar:1.3'
}
